# HBluetooth

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
BluetoothLib/: build.gradle
BluetoothLib/src/androidTest/java/com/hjy/bluetooth/: ExampleInstrumentedTest.java
BluetoothLib/src/main/: AndroidManifest.xml
BluetoothLib/src/main/java/com/hjy/bluetooth/: HBluetooth.java
BluetoothLib/src/main/java/com/hjy/bluetooth/async/: BluetoothConnectAsyncTask.java  ClassicBluetoothConnectTask.java  WeakAsyncTask.java
BluetoothLib/src/main/java/com/hjy/bluetooth/constant/: BluetoothState.java  ClassicBluetoothPairMode.java  ValueLimit.java
BluetoothLib/src/main/java/com/hjy/bluetooth/entity/: BluetoothDevice.java  ScanFilter.java
BluetoothLib/src/main/java/com/hjy/bluetooth/exception/: BleException.java  BluetoothException.java
BluetoothLib/src/main/java/com/hjy/bluetooth/inter/: BleMtuChangedCallback.java  BleNotifyCallBack.java  ClassicBluetoothPairCallBack.java  ConnectCallBack.java  ReceiveCallBack.java  ScanCallBack.java  SendCallBack.java
BluetoothLib/src/main/java/com/hjy/bluetooth/operator/abstra/: Connector.java  Receiver.java  Scanner.java  Sender.java
BluetoothLib/src/main/java/com/hjy/bluetooth/operator/impl/: BluetoothConnector.java  BluetoothReceiver.java  BluetoothScanner.java  BluetoothSender.java
BluetoothLib/src/main/java/com/hjy/bluetooth/utils/: ArrayUtils.java  BleNotifier.java  LockStore.java  ReceiveHolder.java  ScanFilterUtils.java
BluetoothLib/src/main/res/values/: strings.xml
BluetoothLib/src/test/java/com/hjy/bluetooth/: ExampleUnitTest.java
app/: build.gradle
app/keystore/: ble.jks
app/src/androidTest/java/com/hjy/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjy/test/: MainActivity.java  MyAdapter.java  MyApp.java  Tools.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hjy/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hardwarecommunicator/: build.gradle
hardwarecommunicator/src/androidTest/java/com/hjy/hardwarehost/: ExampleInstrumentedTest.java
hardwarecommunicator/src/main/: AndroidManifest.xml
hardwarecommunicator/src/main/java/com/hjy/hardwarehost/: BluetoothConnector.java  BluetoothScanner.java  BluetoothSender.java  HBluetooth.java
hardwarecommunicator/src/main/java/com/hjy/hardwarehost/abstra/: Connector.java  Scanner.java  Sender.java
hardwarecommunicator/src/main/java/com/hjy/hardwarehost/async/: BluetoothConnectAsyncTask.java  WeakAsyncTask.java
hardwarecommunicator/src/main/java/com/hjy/hardwarehost/constant/: BluetoothState.java  ValueLimit.java
hardwarecommunicator/src/main/java/com/hjy/hardwarehost/entity/: BluetoothDevice.java
hardwarecommunicator/src/main/java/com/hjy/hardwarehost/exception/: BleException.java
hardwarecommunicator/src/main/java/com/hjy/hardwarehost/inter/: BleMtuChangedCallback.java  ConnectCallBack.java  ScanCallBack.java  SendCallBack.java
hardwarecommunicator/src/main/java/com/hjy/hardwarehost/operator/abstra/: Connector.java  Scanner.java  Sender.java
hardwarecommunicator/src/main/java/com/hjy/hardwarehost/operator/impl/: BluetoothConnector.java  BluetoothScanner.java  BluetoothSender.java
hardwarecommunicator/src/main/java/com/hjy/hardwarehost/utils/: LockStore.java
hardwarecommunicator/src/test/java/com/hjy/hardwarehost/: ExampleUnitTest.java
